<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .gallery_row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .gallery_column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .gallery_column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1800px) {
    .gallery_column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery_column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>

<head>
  <title>Eric Ryan Chan</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- MAIN MENU -->
  <div class="container">
    <div class="logo">
      <a href="index.html">
        Eric Ryan Chan
      </a>
    </div>

    <div class="menu">
      <ul>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="pdf/CV.pdf">
          <li>CV</li>
        </a>
        <a href="research-2.html">
          <li>Research</li>
        </a>
        <li>Projects</li>
        <a href="photography.html">
          <li>Photography</li>
        </a>
      </ul>
    </div>
  </div>
  <!-- MAIN MENU -->



  <!-- Photo Grid -->
  <div class="gallery_row">
    <div class="gallery_column">
        <img src="projects/bdr/bdr.jpg" style="width:100%">
      </div>
    <div class="gallery_column">
      <img src="projects/longboard/board_close.jpg" style="width:100%">
    </div>
    <div class="gallery_column">
        <img src="projects/cell-mechanics/07_96_2470_gt.jpg" style="width:100%">
      </div>
    <div class="gallery_column">
      <img src="projects/quadruped/full.png" style="width:100%">
    </div>
    <div class="gallery_column">
      <img src="projects/quadruped/hip+leg v16.png" style="width:100%">
    </div>
    <div class="gallery_column">
      <img src="projects/quadruped/gearbox_large.PNG" style="width:100%">
    </div>
    <div class="gallery_column">
      <img src="projects/quadruped/planetary_large.PNG" style="width:100%">
    </div>
      <div class="gallery_column">
      <img src="projects/quadruped/airplane.PNG" style="width:100%">
    </div>
  </div>

</body>

</html>